.Items {
    padding: 20px;
  .Items-Grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    .Cards {
      padding: 20px;
        text-decoration: none;
      color: black;

      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      border-radius: 8px;
      cursor: pointer;
      transition: box-shadow 0.3s ease;
      &:hover {
        transition: 0.3s ease-in-out;
        transform: scale(0.9);
      }
      img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 8px;
      }
      .Card-details{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }
  }
}
